<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/leaflet.css">
		<script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="lib/leaflet.js"></script>
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
<style>
		.map1 { height: 700px; width: 80%; left: 10%; right: 10%;}
		.map2 { height: 700px; width: 80%; left: 10%; }
		#panel {
    width: 26%;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 42px;
}

.range-slider {
    width: 60%;
}

#forward {
    float: right;
}

#reverse {
    float: left;
	left: 50%;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
</style>
	</head>

	<body>
		<p>Map 1: Add point, line and polygon</p>
		<div id="mapid" class="map1"></div>
		<p>Map 2: Load geojson features</p>
		<div id="mapid2" class="map1"></div>
		<p>Map 3: Load external geojson file</p>
		<div id="mapid3" class="map1"></div>
		<p>Map 4: Proportional map and retrieve information from features</p>
		<div id="mapid4" class="map1"></div>
		<p>Map 5: Proportional map</p>
		<div id="mapid5" class="map2"></div>
		<div id="panel"></div>
		<p>Map 6: Choropleth map</p>
		<div id="mapid6" class="map1"></div>
		<!--put your initial page content here-->
			
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your Mapbox API key here-->
		<script type="text/javascript">
			var YOUR_KEY = 'sk.eyJ1Ijoia2t5eWhoOTYiLCJhIjoiY2pzM3J0aWR3MmltYTQ5cXJleHliZDUzdyJ9.4enHtAI7j_760lP8xPqc8Q';
			var tileURL = 'https://api.tiles.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=' + YOUR_KEY;
		</script>

		<!--put your external script links here-->
		<script type="text/javascript" src="js/tutorial.js"></script>
		<script type="text/javascript" src="js/geojson.js"></script>
		<script type="text/javascript" src="js/proportional.js"></script>
		<script type="text/javascript" src="js/sequence.js"></script>
		<script type="text/javascript" src="js/choropleth.js"></script>
	</body>
</html>
